# HomeWorkITHillel

./: Log.txt  Log_2023_05_15 14-45-45.040.txt  Log_2023_05_15 14-45-45.046.txt  Log_2023_05_15 14-45-45.049.txt  config.txt  pom.xml
hw14/: CoffeeOrderBoard.java  HomeWorkQueue.java  Order.java
src/main/java/ua/en/kosse/oksana/hillel/hw10/: CreateThreads.java  HomeWorkThread.java  ValueCalculator.java
src/main/java/ua/en/kosse/oksana/hillel/hw11/: HomeWorkThread.java  PetrolStation.java  ThreadSafeList.java  ThreadSafeListRunner.java  ThreadSleep.java
src/main/java/ua/en/kosse/oksana/hillel/hw12/: HomePhoneBook.java  HomeWorkList.java
src/main/java/ua/en/kosse/oksana/hillel/hw13/: FileData.java  FileNavigator.java  HomeWorkFileList.java
src/main/java/ua/en/kosse/oksana/hillel/hw15/: HomeWorkSort.java  QuickSort.java  Shaiker.java
src/main/java/ua/en/kosse/oksana/hillel/hw16/: HomeWorkTree.java  Tree.java  TreeNode.java  TreeUtil.java
src/main/java/ua/en/kosse/oksana/hillel/hw17/: Apple.java  Box.java  Fruit.java  HomeWorkGenerics.java  Orange.java  ToList.java
src/main/java/ua/en/kosse/oksana/hillel/hw19/: HomeWorkAnnotations.java  TestRunner.java
src/main/java/ua/en/kosse/oksana/hillel/hw20/: HomeWorkDB.java  MySQLDataBase.java  homework.csv  homework.json  lesson.csv  lesson.json  myquery.sql  schedule.csv  schedule.json
src/main/java/ua/en/kosse/oksana/hillel/hw21/: HomeWorkDB.java  MySQLDataBase.java  Program.java  QuerySQL.java  fetch.sql  init.sql
src/main/java/ua/en/kosse/oksana/hillel/hw22/: DataBaseConnection.java  HomeWork.java  HomeWorkDB.java  Lesson.java  LessonDao.java  MySQLDataBase.java  database.properties
src/main/java/ua/en/kosse/oksana/hillel/hw24/: HomeWorkSpringCore.java
src/main/java/ua/en/kosse/oksana/hillel/hw3/: Employee.java  EmployeeDemo.java
src/main/java/ua/en/kosse/oksana/hillel/hw4/: Animal.java  Animals.java  Cat.java  Dog.java  Play.java
(+105 files in other folders)
